{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A portfolio ",
  "private": true,
  "scripts": {
    "lint": "npx eslint . --fix  --format node_modules/eslint-html-reporter/reporter.js --output-file eslint-report.html",
    "csslint": "csslint . > result.txt",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "csslint": "^1.0.5",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-html-reporter": "^0.7.4",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "html-webpack-plugin": "^5.5.3",
    "sass": "^1.68.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
